{
    "version": 2,
    "public": true,
    "builds": [
        {
            "src": "server.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "server.py"
        },
        {
            "src": "/start",
            "dest": "server.py"
        },
        {
            "src": "/move",
            "dest": "server.py"
        },
        {
            "src": "/end",
            "dest": "server.py"
        }
    ]
}